---
title: "Exercise 4.2 — Verify Norm Inequalities Numerically"
subtitle: "Numerical Analysis 2026 — Lecture 4"
format:
  html:
    toc: true
    toc-depth: 3
    code-tools: true
    highlight-style: github
execute:
  echo: true
  warning: false
jupyter: python3
---

## Problem

Confirm the following norm inequalities numerically using random vectors:

$$
\|x\|_2 \leq \|x\|_1 \leq \sqrt{n}\,\|x\|_2,
\tag{5}
$$

$$
\|x\|_\infty \leq \|x\|_1 \leq n\,\|x\|_\infty,
\tag{6}
$$

$$
\|x\|_\infty \leq \|x\|_2 \leq \sqrt{n}\,\|x\|_\infty.
\tag{7}
$$

Use random vectors in several dimensions, for example
`n = 2, 5, 10, 50`.

---

## 1. Verification function

Complete the function below.

```{python}
import numpy as np
from numpy import linalg as LA


def verify_norm_inequalities(n_dims, n_tests=100, seed=2026):
    """
    Verify inequalities (5), (6), and (7) for random vectors.
    """

    rng = np.random.default_rng(seed)

    for _ in range(n_tests):

        # Generate a random vector
        x = rng.standard_normal(n_dims)

        # Compute norms
        norm1 = LA.norm(x, 1)
        norm2 = LA.norm(x, 2)
        norm_inf = LA.norm(x, np.inf)

        # Inequality (5)
        cond5 = (norm2 <= norm1) and (
            norm1 <= np.sqrt(n_dims) * norm2
        )

        # Inequality (6)
        cond6 = (norm_inf <= norm1) and (
            norm1 <= n_dims * norm_inf
        )

        # Inequality (7)
        cond7 = (norm_inf <= norm2) and (
            norm2 <= np.sqrt(n_dims) * norm_inf
        )

        # If one fails, return False
        if not (cond5 and cond6 and cond7):
            return False

    return True


# Test several dimensions
for n in [2, 5, 10, 50]:
    result = verify_norm_inequalities(n)
    print(f"n = {n}: {result}")

    pass
```

---

## 2. Run experiments

Run your function for several dimensions and report the result.

```{python}
# TODO: run your verification for several dimensions.
# Example:
# for n in [2, 5, 10, 50]:
#     ok = verify_norm_inequalities(n_dims=n, n_tests=1000)
#     print(n, ok)
```

---

## 3. Explanation

Explain what your numerical experiment confirms.

> **Your answer:**
>
> *(write here)*

Also explain why a numerical experiment is useful even though it is not a
mathematical proof.

> **Your answer:**
>
> *(write here)*
